<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>financer</artifactId>
        <groupId>org.financer</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.financer.client.desktop</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.3.72</kotlin.version>
        <javafx.version>11.0.2</javafx.version>

        <app.filename>Financer</app.filename>
        <app.vendor>Financer Project</app.vendor>
        <app.mainClass>org.financer.client.desktop.FinancerApplication</app.mainClass>
        <app.dir>${project.build.directory}/app</app.dir>
        <app.installerdir>${project.build.directory}/installer</app.installerdir>
    </properties>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <experimentalCoroutines>enable</experimentalCoroutines>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>org.financer.client.desktop.FinancerApplication</mainClass>
                    <commandlineArgs>
                        --add-exports javafx.base/com.sun.javafx.binding=ALL-UNNAMED
                        --add-exports javafx.base/com.sun.javafx.logging=ALL-UNNAMED
                        --add-exports javafx.base/com.sun.javafx.event=ALL-UNNAMED
                        --add-exports javafx.base/com.sun.javafx.collections=ALL-UNNAMED
                        --add-exports javafx.base/com.sun.javafx=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.css=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.financer</groupId>
            <artifactId>org.financer.client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-javafx</artifactId>
            <version>1.3.7</version>
        </dependency>
    </dependencies>
</project>