# financer

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  prepare-build.bat  prepare-build.sh  sonar-project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: header_gradient.xml
android/app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_date.xml  ic_edit.xml
android/app/src/main/res/layout/: activity_transaction.xml  dialog_upload_attachment.xml  drawer_financer.xml  fragment_fixed_transactions_tab.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transactions_tab.xml  list_item_attachment.xml
android/app/src/main/res/menu/: activity_financer_drawer.xml  search_menu.xml
android/app/src/main/res/values/: dimens.xml
android/de.raphaelmuesseler.financer.client.app/: AndroidManifest.xml  build.gradle  local.properties  pom.xml
android/de.raphaelmuesseler.financer.client.app/app/: build.gradle
android/de.raphaelmuesseler.financer.client.app/app/src/main/: AndroidManifest.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/drawable/: ripple_effect.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_delete.xml  ic_error.xml  ic_shop.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/layout/: activity_add_transaction.xml  activity_financer.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction.xml  app_bar_financer.xml  content_financer.xml  drawer_financer.xml  fragment_financer.xml  fragment_overview.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_transaction_overview.xml  fragment_transactions_tab.xml  list_item_transaction.xml  nav_header_financer.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/menu/: add_transaction_menu.xml  financer.xml  transaction_menu.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/values-de/: strings.xml
android/de.raphaelmuesseler.financer.client.app/app/src/main/res/xml/: provider_paths.xml
android/de.raphaelmuesseler.financer.client.app/de.raphaelmuesseler.financer.client/: build.gradle
android/de.raphaelmuesseler.financer.client.app/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  sonar-project.properties
backend/org.financer.server/: pom.xml
backend/org.financer.server/src/main/java/: module-info.java
backend/org.financer.server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  configuration.properties  hibernate.properties
backend/org.financer.server/src/test/resources/: hibernate.properties
backend/org.financer.shared/: pom.xml
backend/org.financer.shared/src/main/java/: module-info.java
backend/org.financer.util/: pom.xml
backend/org.financer.util/src/main/java/: module-info.java
de.raphaelmuesseler.financer.client/: pom.xml
de.raphaelmuesseler.financer.client.javafx/: pom.xml
de.raphaelmuesseler.financer.client.javafx/src/main/izpack/: install.xml  shortcuts.xml
de.raphaelmuesseler.financer.client.javafx/src/main/java/: module-info.java
de.raphaelmuesseler.financer.client.javafx/src/main/java/components/: DoubleField.java
de.raphaelmuesseler.financer.client.javafx/src/main/java/dialogs/: FinancerAlert.java  FinancerTextInputDialog.java
de.raphaelmuesseler.financer.client.javafx/src/main/java/local/: LocalStorage.java  Settings.java
de.raphaelmuesseler.financer.client.javafx/src/main/resources/: Financer.properties  Financer_de.properties  Financer_en.properties
de.raphaelmuesseler.financer.client.javafx/src/main/resources/images/icons/: financer-icon-clipart.xcf  financer-icon-square.xcf
de.raphaelmuesseler.financer.client.javafx/src/main/resources/views/: financer.fxml  login.fxml  overview.fxml  profile.fxml  settings.fxml  statistics.fxml  transactions.fxml
de.raphaelmuesseler.financer.client/src/main/java/: module-info.java
de.raphaelmuesseler.financer.client/src/main/resources/: Financer_en.properties
de.raphaelmuesseler.financer.server/: pom.xml
de.raphaelmuesseler.financer.server/src/main/java/: module-info.java
de.raphaelmuesseler.financer.util/: pom.xml
de.raphaelmuesseler.financer.util/src/main/java/: module-info.java
de.raphaelmuesseler.financer.util/src/test/java/: HashTest.java  RandomStringTest.java
java/: .gitignore  Dockerfile  pom.xml  prepare-build.bat
java/de.raphaelmuesseler.financer.client.javafx/: pom.xml
java/de.raphaelmuesseler.financer.client.javafx/src/main/resources/: Financer.properties  Financer_de.properties  Financer_en.properties
java/de.raphaelmuesseler.financer.server/: pom.xml
java/de.raphaelmuesseler.financer.server/src/main/java/: module-info.java
java/org.financer.client/: pom.xml
java/org.financer.client.desktop/: pom.xml
java/org.financer.client.desktop/src/main/resources/: messages_en.properties
java/org.financer.client.javafx/: pom.xml
java/org.financer.client.javafx/src/main/java/: module-info.java
java/org.financer.client/src/main/java/: module-info.java
java/org.financer.server/: pom.xml
java/org.financer.server/src/main/java/: module-info.java
java/org.financer.server/src/main/resources/: application.properties  hibernate.properties  messages.properties  messages_de.properties
java/org.financer.server/src/test/resources/: application.properties
java/org.financer.shared/: pom.xml
java/org.financer.shared/src/main/java/: module-info.java
java/org.financer.shared/src/main/resources/: messages.properties  messages_de.properties
java/org.financer.util/: pom.xml
java/org.financer.util/src/main/java/: module-info.java
(+1221 files in other folders)
