<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.raphaelmuesseler.financer</groupId>
    <artifactId>financer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.testing.localhost>false</project.testing.localhost>
        <project.testing.tags>unit, integration</project.testing.tags>
        <project.testing.argLine/>

        <project.testing.jacoco.reportPath>${project.basedir}/../target/jacoco-ut.exec
        </project.testing.jacoco.reportPath>
        <project.testing.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </project.testing.jacoco.itReportPath>
    </properties>

    <profiles>
        <profile>
            <id>unitTests</id>
            <properties>
                <project.testing.tags>unit</project.testing.tags>
            </properties>
        </profile>
        <profile>
            <id>integrationTests</id>
            <properties>
                <project.testing.tags>integration</project.testing.tags>
            </properties>
        </profile>
        <profile>
            <id>localTesting</id>
            <properties>
                <project.testing.localhost>true</project.testing.localhost>
            </properties>
        </profile>
        <profile>
            <id>headlessTesting</id>
            <properties>
                <argLine>-Dtestfx.robot=glass -Dglass.platform=Monocle -Dmonocle.platform=Headless</argLine>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <!-- General sonar information -->
                <sonar.organization>raphaelmue-github</sonar.organization>
                <sonar.host.url>https://sonarqube.raphael-muesseler.de</sonar.host.url>
                <sonar.login>c8ccfb5a736d7a54f3ca401c50537a98a8d07dac</sonar.login>

                <sonar.sources>src/main</sonar.sources>
                <sonar.tests>src/test</sonar.tests>

                <!-- Sending code coverage to sonar -->
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.language>java</sonar.language>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludedGroups>skip</excludedGroups>
                    <groups>${project.testing.tags}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>integration-testing</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <argLine>${project.testing.argLine}</argLine>
                            <groups>integration</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/target/classes/testing.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>de.raphaelmuesseler.financer.client</module>
        <module>de.raphaelmuesseler.financer.client.javafx</module>
        <module>de.raphaelmuesseler.financer.server</module>
        <module>de.raphaelmuesseler.financer.shared</module>
        <module>de.raphaelmuesseler.financer.util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
