spring.application.name=Financer API

spring.main.allow-bean-definition-overriding=true
server.port=3000
server.servlet.context-path=/api/@project.version@

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# springdoc configuration
springdoc.packages-to-scan=org.financer.server.application.api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Database properties
financer.database.driver=com.mysql.cj.jdbc.Driver
financer.database.engine=mysql
financer.database.name=financer_prod
# for local development change to 'localhost'
financer.database.host=localhost
financer.database.user=root
# for local development change to ''
financer.database.password=

# SMPT Configuration
financer.server.smtp=false
financer.server.smtp.host=
financer.server.smtp.port=
financer.server.smtp.email=
financer.server.smtp.password=