spring.application.name=Financer API

server.port=3000
server.servlet.context-path=/api/@project.version@

# Database properties
financer.database.driver=com.mysql.cj.jdbc.Driver
financer.database.engine=mysql
financer.database.name=financer_prod
# for local development change to 'localhost'
financer.database.host=localhost
financer.database.user=root
# for local development change to ''

# SMPT Configuration
financer.server.smtp=false
financer.server.smtp.host=
financer.server.smtp.port=
financer.server.smtp.email=
financer.server.smtp.password=