# Application Name
spring.application.name=Financer API
# Application Version which is equal to the maven version
application.version=@project.version@

### Server Configuration ###
# Server Port
server.port=3000
# Context path, e.g. /api/1.0
server.servlet.context-path=/api/@project.version@
# Allow to override beans
spring.main.allow-bean-definition-overriding=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

### SpringDoc configuration ###
springdoc.packages-to-scan=org.financer.server.application.api
# Endpoint for accessing OpenAPI Specification (in JSON format)
springdoc.api-docs.path=/api-docs
# Endpoint for accessing Swagger UI
springdoc.swagger-ui.path=/swagger-ui

### Database default properties ###
# Hibernate Dialect
financer.database.dialect=org.hibernate.dialect.HSQLDialect
# Database Driver
financer.database.driver=org.hsqldb.jdbcDriver
# Database Engine
financer.database.url=hsqldb:file:.data/financer
# Database username
financer.database.user=root
# Database password
financer.database.password=password

###  SMTP Configuration ###
financer.server.smtp=false
financer.server.smtp.host=
financer.server.smtp.port=
financer.server.smtp.email=
financer.server.smtp.password=