# Database properties
financer.database.dialect=org.hibernate.dialect.HSQLDialect
financer.database.driver=org.hsqldb.jdbcDriver
financer.database.engine=hsqldb:mem
financer.database.name=financer_test
financer.database.host=localhost
financer.database.user=root
financer.database.password=password
financer.server.smtp=false