# Database properties
financer.database.dialect=org.hibernate.dialect.MariaDB10Dialect
financer.database.driver=com.mysql.cj.jdbc.Driver
financer.database.engine=mysql
financer.database.name=financer_prod
financer.database.host=localhost
financer.database.user=root
financer.database.password=
