# Database properties
financer.database.dialect=org.hibernate.dialect.MariaDB10Dialect
financer.database.driver=com.mysql.cj.jdbc.Driver
financer.database.url=mysql://localhost:3306/financer_prod
financer.database.user=root
financer.database.password=
