server.port=3001

# Database properties
financer.database.dialect=org.hibernate.dialect.MariaDB10Dialect
financer.database.driver=org.mariadb.jdbc.Driver
financer.database.url=mariadb://localhost:3306/financer
financer.database.user=root
financer.database.password=
