### Hibernate Properties ###

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

# Update database scheme, or create if necessary
hibernate.hbm2ddl.auto=update

# Connection Pool Size
hibernate.connection.pool_size=4

# Outputs the SQL queries, should be disabled in Production
hibernate.show_sql=false

# C3P0 Connector in order to prevent connection loss
connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=120
hibernate.c3p0.max_size=25
hibernate.c3p0.min_size=1
hibernate.c3p0.max_statement=0
hibernate.c3p0.preferredTestQuery=select 1;