# Default Properties for Financer Server

# Database properties
financer.database.engine=mysql
financer.database.name=financer_prod
financer.database.host=financer-db
financer.database.user=root
financer.database.password=password

# Server configuration
financer.server.port=3500

# SMPT Configuration
financer.server.smtp=false
financer.server.smtp.host=
financer.server.smtp.port=
financer.server.smtp.email=
financer.server.smtp.password=