<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.overview.OverviewController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">
    <JFXMasonryPane HSpacing="15" VSpacing="15">
        <VBox styleClass="box">
            <Label text="%lastTransactions" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="250" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="lastTransactionsGridPane" maxWidth="Infinity" maxHeight="Infinity"/>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <Label text="%balance" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="250" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="balanceGridPane" maxWidth="Infinity" maxHeight="Infinity" vgap="8"/>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <Label text="%upcomingFixedTransactions" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="250" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="upcomingFixedTransactionGridPane" maxWidth="Infinity" maxHeight="Infinity" vgap="8"/>
            </VBox>
        </VBox>

    </JFXMasonryPane>
</VBox>
