<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.overview.OverviewController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">
    <JFXMasonryPane HSpacing="15" VSpacing="15">
        <VBox styleClass="box">
            <VBox styleClass="box-content" prefWidth="300">
                <GridPane maxWidth="Infinity" >
                    <Label fx:id="balanceChangeLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"
                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                    <VBox styleClass="description-box" GridPane.columnIndex="1" GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                        <Label styleClass="description-label" text="%balance"/>
                        <Label fx:id="balanceLabel" styleClass="description-content-label"/>
                    </VBox>
                </GridPane>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <VBox styleClass="box-content" prefWidth="300">
                <GridPane maxWidth="Infinity" >
                    <Label fx:id="variableExpensesChangeLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"
                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                    <VBox styleClass="description-box" GridPane.columnIndex="1" GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                        <Label styleClass="description-label" text="%variableExpenses"/>
                        <Label fx:id="variableExpensesLabel" styleClass="description-content-label"/>
                    </VBox>
                </GridPane>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <VBox styleClass="box-content" prefWidth="300">
                <GridPane maxWidth="Infinity" >
                    <Label fx:id="numberOfTransactionsChangeLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"
                           GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                    <VBox styleClass="description-box" GridPane.columnIndex="1" GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                        <Label styleClass="description-label" text="%transactions"/>
                        <Label fx:id="numberOfTransactionsLabel" styleClass="description-content-label"/>
                    </VBox>
                </GridPane>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <Label text="%lastTransactions" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="300" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="lastTransactionsGridPane" maxWidth="Infinity" maxHeight="Infinity"/>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <Label text="%balance" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="300" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="balanceGridPane" maxWidth="Infinity" maxHeight="Infinity" vgap="8"/>
            </VBox>
        </VBox>
        <VBox styleClass="box">
            <Label text="%upcomingFixedTransactions" styleClass="content-heading"/>
            <VBox styleClass="box-content" prefWidth="250" prefHeight="200"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <GridPane fx:id="upcomingFixedTransactionGridPane" maxWidth="Infinity" maxHeight="Infinity" vgap="8"/>
            </VBox>
        </VBox>

    </JFXMasonryPane>
</VBox>
