<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.profile.ProfileController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">

    <GridPane hgap="20" vgap="20" maxHeight="Infinity" maxWidth="Infinity">
        <VBox styleClass="tab-box" GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <JFXTabPane styleClass="tab-container">
                <Tab text="%personalInformation" closable="false" styleClass="tab">
                    <VBox styleClass="tab-content">
                        <Label styleClass="content-heading"/>
                        <HBox>
                            <VBox styleClass="profile-image-container">
                                <ImageView styleClass="profile-image" fitHeight="200.0" fitWidth="200.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="/images/icons/financer-icon-square.png"/>
                                </ImageView>
                            </VBox>
                            <VBox spacing="5" HBox.hgrow="ALWAYS">
                                <BorderPane HBox.hgrow="ALWAYS">
                                    <left>
                                        <VBox styleClass="description-box">
                                            <Label text="%fullName" styleClass="description-label"/>
                                            <Label fx:id="fullNameLabel" styleClass="description-content-label"/>
                                        </VBox>
                                    </left>
                                    <center>
                                        <HBox alignment="CENTER">
                                            <VBox styleClass="description-box">
                                                <Label text="%email" styleClass="description-label"/>
                                                <Label fx:id="emailLabel" styleClass="description-content-label"/>
                                            </VBox>
                                        </HBox>
                                    </center>
                                    <right>
                                        <JFXButton alignment="CENTER" fx:id="editPersonalInformationBtn" text="%edit"/>
                                    </right>
                                </BorderPane>
                                <Separator styleClass="separator"/>
                                <GridPane hgap="200" vgap="15" style="-fx-font-size: 14px">
                                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%birthDate"/>
                                    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="birthDateLabel"/>
                                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%gender"/>
                                    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="genderLabel"/>
                                    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%address"/>
                                    <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="addressLabel"/>
                                    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="%password"/>
                                    <Hyperlink GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="changePasswordLink"
                                               text="%changePassword" style="-fx-padding: 0"/>
                                </GridPane>
                            </VBox>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab fx:id="categoriesTab" text="%categories" closable="false">
                    <VBox styleClass="tab-content">
                        <Label text="%categories" styleClass="content-heading"/>
                        <HBox styleClass="tool-btn-bar">
                            <JFXButton fx:id="refreshCategoriesBtn" text="%refresh"
                                       onAction="#handleRefreshCategories"/>
                            <JFXButton fx:id="newCategoryBtn" text="%new" onAction="#handleNewCategory"/>
                            <JFXButton fx:id="editCategoryBtn" text="%edit" onAction="#handleEditCategory"/>
                            <JFXButton fx:id="deleteCategoryBtn" text="%delete" onAction="#handleDeleteCategory"/>
                        </HBox>
                        <TreeView fx:id="categoriesTreeView"/>
                    </VBox>
                </Tab>
            </JFXTabPane>
        </VBox>
    </GridPane>

</VBox>