<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.statistics.StatisticsController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">
    <ScrollPane fx:id="statisticsScrollPane" fitToWidth="true" hbarPolicy="NEVER">
        <JFXMasonryPane HSpacing="15" VSpacing="6">
            <VBox styleClass="box" prefWidth="1000" prefHeight="600">
                <Label text="%progress" styleClass="content-heading"/>
                <VBox fx:id="progressChartContainer" styleClass="box-content">
                    <BorderPane>
                        <left>
                            <HBox spacing="10" alignment="CENTER">
                                <Label text="%from"/>
                                <JFXDatePicker fx:id="progressFromDatePicker"/>
                                <Label text="%to"/>
                                <JFXDatePicker fx:id="progressToDatePicker"/>
                            </HBox>
                        </left>
                        <right>
                            <VBox fx:id="categoriesContainer" spacing="10">
                                <HBox spacing="10">
                                    <JFXComboBox fx:id="progressChartDefaultCategoryComboBox"/>
                                    <JFXButton fx:id="addCategoryBtn" text="%addCategory" disable="true"/>
                                </HBox>
                            </VBox>
                        </right>
                    </BorderPane>
                </VBox>
            </VBox>
            <VBox styleClass="box" prefWidth="500" prefHeight="275">
                <Label text="%variableExpensesDistribution" styleClass="content-heading"/>
                <VBox styleClass="box-content" prefWidth="500" prefHeight="250">
                    <HBox spacing="10" prefWidth="Infinity" alignment="CENTER">
                        <Label text="%from"/>
                        <JFXDatePicker fx:id="variableExpensesFromDatePicker"/>
                        <Label text="%to"/>
                        <JFXDatePicker fx:id="variableExpensesToDatePicker"/>
                    </HBox>
                    <PieChart fx:id="variableExpensesDistributionChart" labelsVisible="false" legendSide="LEFT"/>
                    <Label fx:id="variableExpensesNoDataLabel" styleClass="warning-label" text="%noData"
                           managed="false"/>
                </VBox>
            </VBox>
            <VBox styleClass="box">
                <Label text="%variableExpensesDistribution" styleClass="content-heading"/>
                <VBox styleClass="box-content" prefWidth="500" prefHeight="250">
                    <HBox spacing="10" prefWidth="Infinity" alignment="CENTER">
                        <Label text="%from"/>
                        <JFXDatePicker fx:id="fixedExpensesFromDatePicker"/>
                        <Label text="%to"/>
                        <JFXDatePicker fx:id="fixedExpensesToDatePicker"/>
                    </HBox>
                    <PieChart fx:id="fixedExpensesDistributionChart" labelsVisible="false" legendSide="LEFT"/>
                    <Label fx:id="fixedExpensesNoDataLabel" styleClass="warning-label" text="%noData" managed="false"/>
                </VBox>
            </VBox>
        </JFXMasonryPane>
    </ScrollPane>
</VBox>
