<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.statistics.StatisticsController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">

    <JFXMasonryPane>
        <VBox styleClass="content-box" prefWidth="250" prefHeight="250">
            <Label text="%variableExpensesDistribution" styleClass="content-heading"/>
            <PieChart fx:id="variableExpensesDistributionChart" labelsVisible="false"/>
            <Label fx:id="variableExpensesNoDataLabel" styleClass="warning-label" text="%noData" managed="false" />
        </VBox>
    </JFXMasonryPane>

</VBox>
