<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.javafx.main.transactions.TransactionsController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">

    <GridPane hgap="20" vgap="20" maxHeight="Infinity" maxWidth="Infinity">
        <VBox styleClass="tab-box" GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <JFXTabPane styleClass="tab-container">
                <Tab fx:id="transactionOverviewTab" text="%overview" closable="false" styleClass="tab">
                    <VBox styleClass="tab-content">
                        <Label text="%overview" styleClass="content-heading"/>
                            <TableView fx:id="transactionsOverviewTableView"/>
                    </VBox>
                </Tab>
                <Tab text="%transactions" closable="false" styleClass="tab">
                    <VBox styleClass="tab-content">
                        <Label text="%transactions" styleClass="content-heading"/>
                        <HBox styleClass="tool-btn-bar">
                            <JFXTextField fx:id="filterTransactionsTextField" promptText="%search"/>
                            <JFXButton fx:id="refreshTransactionsBtn" text="%refresh"
                                       onAction="#handleRefreshTransactions"/>
                            <JFXButton fx:id="newTransactionBtn" text="%new" onAction="#handleNewTransaction"/>
                            <JFXButton fx:id="editTransactionBtn" text="%edit" onAction="#handleEditTransaction"/>
                            <JFXButton fx:id="deleteTransactionBtn" text="%delete" onAction="#handleDeleteTransaction"/>
                        </HBox>
                        <TableView fx:id="transactionsTableView"/>
                    </VBox>
                </Tab>
                <Tab text="%fixedTransactions" closable="false">
                    <VBox styleClass="tab-content">
                        <Label text="%fixedTransactions" styleClass="content-heading"/>
                        <HBox styleClass="tool-btn-bar">
                            <JFXButton fx:id="refreshFixedTransactionsBtn" text="%refresh"
                                       onAction="#handleRefreshFixedTransactions"/>
                            <JFXButton fx:id="newFixedTransactionBtn" text="%new"
                                       onAction="#handleNewFixedTransaction"/>
                            <JFXButton fx:id="editFixedTransactionBtn" text="%edit"
                                       onAction="#handleEditFixedTransaction"/>
                            <JFXButton fx:id="deleteFixedTransactionBtn" text="%delete"
                                       onAction="#handleDeleteFixedTransaction"/>
                        </HBox>
                        <SplitPane>
                            <JFXListView fx:id="categoriesListView"/>
                            <JFXListView fx:id="fixedTransactionsListView"/>
                        </SplitPane>
                    </VBox>

                </Tab>
            </JFXTabPane>
        </VBox>
    </GridPane>

</VBox>
