<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<StackPane alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.financer.client.javafx.main.FinancerController">
    <BorderPane fx:id="rootLayout">
        <center>
            <BorderPane fx:id="contentPane">
                <top>
                    <BorderPane fx:id="header" styleClass="header">
                        <left>
                            <HBox alignment="CENTER" spacing="5">
                                <Label fx:id="contentLabel" text="%overview"/>
                                <Label fx:id="offlineLabel" text="%offline" visible="false"/>
                            </HBox>
                        </left>
                        <right>
                            <MenuButton fx:id="accountMenuBtn" text="Account">
                                <items>
                                    <MenuItem fx:id="logoutBtn" text="Logout" onAction="#handleLogoutBtn"/>
                                </items>
                            </MenuButton>
                        </right>
                    </BorderPane>
                </top>
            </BorderPane>
        </center>
        <left>
            <VBox fx:id="navigationBox" maxWidth="250" spacing="30" alignment="TOP_CENTER">
                <VBox spacing="10">
                    <padding>
                        <Insets top="10" bottom="25" left="10" right="10"/>
                    </padding>
                    <BorderPane style="-fx-padding: 0 0 25px 0">
                        <left>
                            <Label fx:id="financerLabel" text="F I N A N C E R" alignment="CENTER"/>
                        </left>
                        <right>
                            <JFXHamburger fx:id="hamburgerBtn" onMouseClicked="#onToggleNavigationBar"
                                          alignment="CENTER_LEFT"/>
                        </right>
                    </BorderPane>
                    <StackPane alignment="CENTER_LEFT">
                        <JFXButton fx:id="overviewTabIconBtn" minWidth="50" styleClass="nav-btn, selected" text="test"
                                   visible="false" onAction="#handleShowOverviewContent">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="COLUMNS"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="overviewTabBtn" minWidth="230.0" styleClass="nav-btn, selected"
                                   text="%overview" onAction="#handleShowOverviewContent" graphicTextGap="10">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="COLUMNS"/>
                            </graphic>
                        </JFXButton>
                    </StackPane>
                    <StackPane alignment="CENTER_LEFT">
                        <JFXButton fx:id="transactionsTabIconBtn" minWidth="50" styleClass="nav-btn" text="test"
                                   visible="false" onAction="#handleShowTransactionsContent">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="MONEY"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="transactionsTabBtn" minWidth="230.0" styleClass="nav-btn" text="%transactions"
                                   onAction="#handleShowTransactionsContent" graphicTextGap="8">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="MONEY"/>
                            </graphic>
                        </JFXButton>
                    </StackPane>
                    <StackPane alignment="CENTER_LEFT">
                        <JFXButton fx:id="statisticsTabIconBtn" minWidth="50" styleClass="nav-btn" text="test"
                                   visible="false" onAction="#handleShowStatisticsContent">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="LINE_CHART"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="statisticsTabBtn" minWidth="230.0" styleClass="nav-btn" text="%statistics"
                                   onAction="#handleShowStatisticsContent" graphicTextGap="8">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="LINE_CHART"/>
                            </graphic>
                        </JFXButton>
                    </StackPane>
                    <Separator/>
                    <StackPane alignment="CENTER_LEFT">
                        <JFXButton fx:id="profileTabIconBtn" minWidth="50" styleClass="nav-btn" text="test"
                                   visible="false" onAction="#handleShowProfileContent">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="USER"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="profileTabBtn" minWidth="230.0" styleClass="nav-btn" text="%profile"
                                   onAction="#handleShowProfileContent" graphicTextGap="15">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="USER"/>
                            </graphic>
                        </JFXButton>
                    </StackPane>
                    <StackPane alignment="CENTER_LEFT">
                        <JFXButton fx:id="settingTabIconBtn" minWidth="50" styleClass="nav-btn" text="test"
                                   visible="false" onAction="#handleShowSettingsContent">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="COGS"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="settingTabBtn" minWidth="230.0" styleClass="nav-btn" text="%settings"
                                   onAction="#handleShowSettingsContent" graphicTextGap="8">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="COGS"/>
                            </graphic>
                        </JFXButton>
                    </StackPane>
                </VBox>
            </VBox>
        </left>
    </BorderPane>
</StackPane>
