<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.financer.client.javafx.components.charts.DonutChart?>
<?import org.financer.client.javafx.components.charts.SmoothedChart?>
<?import org.financer.client.javafx.components.*?>
<VBox fx:controller="org.financer.client.javafx.main.statistics.StatisticsController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">
    <ScrollPane fx:id="statisticsScrollPane" fitToWidth="true" hbarPolicy="NEVER">
        <JFXMasonryPane HSpacing="15" VSpacing="6">
            <VBox styleClass="box" prefWidth="1000" prefHeight="600">
                <Label text="%progress" styleClass="content-heading"/>
                <VBox styleClass="box-content">
                    <BorderPane>
                        <left>
                            <HBox spacing="10" alignment="CENTER">
                                <Label text="%from"/>
                                <DatePicker fx:id="progressFromDatePicker"/>
                                <Label text="%to"/>
                                <DatePicker fx:id="progressToDatePicker"/>
                            </HBox>
                        </left>
                        <right>
                            <VBox fx:id="categoriesContainer" spacing="10">
                                <HBox spacing="10">
                                    <JFXComboBox fx:id="progressChartDefaultCategoryComboBox"/>
                                    <JFXButton fx:id="addCategoryBtn" text="%addCategory" disable="true"/>
                                </HBox>
                            </VBox>
                        </right>
                    </BorderPane>
                    <SmoothedChart fx:id="progressLineChart" animated="false">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" label="%valueDate"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" label="%amount"/>
                        </yAxis>
                    </SmoothedChart>
                </VBox>
            </VBox>
            <VBox styleClass="box" prefWidth="500" prefHeight="275">
                <Label text="%variableExpensesDistribution" styleClass="content-heading"/>
                <VBox styleClass="box-content" prefWidth="500" prefHeight="250">
                    <HBox spacing="10" prefWidth="Infinity" alignment="CENTER">
                        <Label text="%from"/>
                        <DatePicker fx:id="variableExpensesFromDatePicker"/>
                        <Label text="%to"/>
                        <DatePicker fx:id="variableExpensesToDatePicker"/>
                    </HBox>
                    <DonutChart fx:id="variableExpensesDistributionChart" labelsVisible="false" legendSide="LEFT"
                                donutWidth="80"/>
                    <Label fx:id="variableExpensesNoDataLabel" styleClass="warning-label" text="%noData"
                           managed="false"/>
                </VBox>
            </VBox>
            <VBox styleClass="box">
                <Label text="%fixedExpensesDistribution" styleClass="content-heading"/>
                <VBox styleClass="box-content" prefWidth="500" prefHeight="250">
                    <HBox spacing="10" prefWidth="Infinity" alignment="CENTER">
                        <Label text="%from"/>
                        <DatePicker fx:id="fixedExpensesFromDatePicker"/>
                        <Label text="%to"/>
                        <DatePicker fx:id="fixedExpensesToDatePicker"/>
                    </HBox>
                    <DonutChart fx:id="fixedExpensesDistributionChart" labelsVisible="false" legendSide="LEFT"
                                donutWidth="80"/>
                    <Label fx:id="fixedExpensesNoDataLabel" styleClass="warning-label" text="%noData" managed="false"/>
                </VBox>
            </VBox>
        </JFXMasonryPane>
    </ScrollPane>
</VBox>
