<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SplashTheme"
    tools:context=".ui.main.SplashScreenActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_financer_icon"
            android:layout_width="122dp"
            android:layout_height="146dp"
            android:layout_marginTop="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_clipart" />

        <ProgressBar
            android:id="@+id/pb_splash_screen"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="209dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_financer_display"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/tv_financer_display"
            app:layout_constraintTop_toBottomOf="@+id/tv_financer_display"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/tv_financer_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/financer_display"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_financer_icon"
            app:layout_constraintVertical_bias="0.2"

            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_loading_status"
            android:layout_width="284dp"
            android:layout_height="26dp"
            android:text="@string/load_categories"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_splash_screen"
            app:layout_constraintVertical_bias="0.647" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>