<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<StackPane alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.raphaelmuesseler.financer.client.ui.main.FinancerController">
    <BorderPane fx:id="rootLayout">
        <top>
            <fx:include fx:id="headerBar" source="header_bar.fxml"/>
        </top>
        <left>
            <VBox fx:id="navigationBox" prefWidth="250" spacing="30" alignment="TOP_CENTER">

                <padding>
                    <Insets top="25" />
                </padding>

                <ImageView fitHeight="150.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/icons/financer-icon.png"/>
                </ImageView>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="250.0" text="Financer" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>

                <VBox spacing="10">
                    <padding>
                        <Insets top="25" right="10" bottom="25" left="10"/>
                    </padding>
                    <Button fx:id="overviewTabBtn" minWidth="250.0" styleClass="nav-btn, selected" text="%overview" onAction="#handleShowOverviewContent"/>
                    <Button fx:id="statisticsTabBtn" minWidth="250.0" styleClass="nav-btn" text="%statistics" onAction="#handleShowStatisticsContent"/>
                    <Button fx:id="profileTabBtn" minWidth="250.0" styleClass="nav-btn" text="%profile" onAction="#handleShowProfileContent"/>
                    <Button fx:id="settingTabBtn" minWidth="250.0" styleClass="nav-btn" text="%settings" onAction="#handleShowSettingsContent"/>
                </VBox>
            </VBox>
        </left>
        <center>
            <fx:include fx:id="overviewContent" source="overview.fxml" />
        </center>
        <bottom>
            <HBox alignment="CENTER" styleClass="footer" spacing="200">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Standard License"/>
                <Label text="Financer 2018"/>
                <Label text="© Raphael Müßeler"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
