<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<VBox fx:controller="de.raphaelmuesseler.financer.client.ui.main.overview.OverviewController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">

    <Label text="%overview" styleClass="content-heading"/>

</VBox>
