<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="de.raphaelmuesseler.financer.client.ui.main.settings.SettingsController"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="content">

    <GridPane hgap="20" vgap="20" maxHeight="Infinity" maxWidth="Infinity">
        <VBox styleClass="content-box" GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <Label text="%settings" styleClass="content-heading"/>

            <GridPane hgap="300" vgap="20">
                <Label text="%language" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <MenuButton fx:id="languageMenuBtn" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>
        </VBox>
    </GridPane>

</VBox>