about=About ...
account=Account
active=Active
addCategory=Add Category
addTransaction=Add Transaction
amount=Amount
april=April
august=August
balance=Balance
cancel=Cancel
categories=Categories
category=Category
confirmDeleteFixedTransaction=Are you sure you want to delete this fixed transaction?
currency=Currency
day=Day
december=December
delete=Delete
edit=Edit
email=Email
endDate=End Date
enterAmount=Please enter an amount.
enterCategoryName=Please enter a name for the category.
errSettingsCouldNotBeSaved=Settings could not be saved. Please try again later or contact the support.
errTransactionAmountExists=A transaction amount already exists for this period.
exit=Exit
february=February
file=File
fixedExpenses=Fixed Expenses
fixedRevenue=Fixed Revenue
fixedTransactions=Fixed Transactions
help=Help
id=ID
inactive=Inactive
incorrectCredentials=Your credentials are incorrect.
isVariable=Is Variable
january=January
july=July
june=June
language=Language
lastTransactions=Last Transactions
loading=Loading ...
login=Login
logout=Logout
march=March
may=May
name=Name
new=New
newCategory=New Category
no=No
noRecentTransactions=You have no recent transactions.
november=November
october=October
onlineManual=Online Manual
overview=Overview
password=Password
personalInformation=Personal Information
product=Product
profile=Profile
purpose=Purpose
refresh=Refresh
save=Save
selectCategory=Please select a category ...
selectValidAmount=Please select a valid amount.
september=September
settings=Settings
settlementDate=Settlement Date
shop=Shop
showCurrencySign=Show Currency Sign
signIn=Sign In
since=Since
startDate=Start Date
statistics=Statistics
surname=Surname
transaction=Transaction
transactionAmounts=Transaction Amounts
transactions=Transactions
upcomingFixedTransactions=Upcoming Fixed Transactions
valueDate=Value Date
variableExpenses=Variable Expenses
variableRevenue=Variable Revenue
warnChangesAfterRestart=Changes only take effect after a restart. Do you want to restart the application?
welcome=Welcome!
yes=Yes
notRegisteredYet=Not registered yet?
errPasswordsDoNotMatch=Passwords do not match.
errEmailAlreadyInUse=Your email address is already in use.
repeatPassword=Repeat Password
errFillRequiredFields=Please fill the required fields.
errInvalidPasswordLength=Your password has to have a minimum of 8 characters.
confirmDeleteCategory=Are you sure you want to delete this Category? All depending transactions and fixed transactions will be deleted irreversible as well. 
confirmDeleteTransaction=Are you sure you want to delete this transaction?
birthdate=Birth Date
offline=[Offline]
birthDate=Birth Date
variableExpensesDistribution=Distribution of variable expenses
noData=No available data yet.
from=From
to=To
fixedExpensesDistribution=Distribution of fixed expenses
search=Search
attachments=Attachments
upload=Upload
uploadAttachment=Upload an attachment
documents=Documents
generalSettings=General Settings
devices=Devices
logoutFromDevice=Logout from device
lastLogin=Last login:
confirmLogDeviceOut=Are you sure, you want to log this device out? After logging out, this client will not be able to do any action.
errNotAuthorized=Your client is not authorized to fetch data from the server. Please try to log in again or contact the support.
openFile=Open File
confirmDeleteAttachment=Are you sure, you want to delete this attachment?
fullName=Full Name
address=Address
gender=Gender
male=Male
female=Female
notSpecified=Not specified
changePassword=Change Password
oldPassword=Old Password
newPassword=New Password
repeatNewPasswort=Repeat new Password
errPasswordWrong=Password is wrong.
errPasswordsMustDistinguish=Passwords must distinguish.
succChangedPassword=Password successfully changed.
succAddedTransaction=Transaction successfully added.
succAddedFixedTransaction=Fixed Transaction successfully added.
succUpdatedTransaction=Transaction successfully changed.
succUpdatedFixedTransaction=Fixed Transaction successfully changed.
succDeletedFixedTransaction=Fixed Transaction successfully deleted.
succDeletedTransaction=Transaction successfully deleted.
progress=Progress
confirmDeleteTransactionAmount=Are you sure you want to delete this transaction amount?
transactionsSettings=Transaction Settings
maxNumberOfMonthsDisplayed=Maximum number of months displayed
changeAmountSignAutomatically=Change amount sign automatically
noUpcomingTransactions=There are no upcoming transactions.
succChangedPersonalInformation=Changed your personal information successfully!
ok=Ok
registration=Registration
welcomeText=Welcome to FINANCER! Financer is an application that helps to manage your personal expenses and revenues. It helps you to analyze how much you have spend on living, eating etc. Besides you can take a look at the temporal progression of your expenses as well as on your revenues.
signUp=Sign Up
loadingCategories=Loading Categories ...
loadingTransactions=Loading Transactions ...
loadingFixedTransactions=Loading Fixed Transactions ...
errSomethingWentWrong=Oops! Something went wrong. Please try again later.
errServerUnavailable=Server is currently not available. Please try again later.
errDatabaseUnavailable=The database is not available at the moment. Please try again later
pathToAttachment=Path to attachment
selectFile=Select file
errPathIsInvalid=Given path is invalid.
lastMonths=Last {0} months
thisMonth=This month
distribution=Distribution
percentage=Percentage
