<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OverviewFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/overview_divider_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/form_margin"
                                android:text="@string/balance"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/overview_divider_1"
                            app:layout_constraintStart_toEndOf="@+id/overview_divider_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_expenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/form_margin"
                                android:text="@string/expenses"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/overview_divider_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_number_transactions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/form_margin"
                                android:text="@string/transactions"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                        </LinearLayout>

                        <View
                            android:id="@+id/overview_divider_1"
                            android:layout_width="0.5dp"
                            android:layout_height="0dp"
                            android:theme="@style/Divider"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                            app:layout_constraintEnd_toStartOf="@+id/overview_divider_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

                        <View
                            android:id="@+id/overview_divider_2"
                            android:layout_width="0.5dp"
                            android:layout_height="0dp"
                            android:theme="@style/Divider"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/overview_divider_1"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.design.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin"
                    android:layout_marginStart="@dimen/form_margin"
                    android:text="@string/last_transactions"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <android.support.design.card.MaterialCardView
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin">

                        <ListView
                            android:id="@+id/lv_last_transactions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"/>

                </android.support.design.card.MaterialCardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_overview_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />

</FrameLayout>