<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>financer</artifactId>
        <groupId>de.raphaelmuesseler.financer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>de.raphaelmuesseler.financer.client.javafx</artifactId>
    <packaging>jar</packaging>

    <properties>
        <app.main.class>de.raphaelmuesseler.financer.client.javafx.main.ApplicationLauncher</app.main.class>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/com.sun.javafx.css=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <launcher>financer</launcher>
                            <stripDebug>true</stripDebug>
                            <mainClass>${app.main.class}</mainClass>
                            <jlinkImageName>build/image</jlinkImageName>
                            <options>
                                <option>--add-exports=javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</option>
                                <option>--add-exports=javafx.graphics/com.sun.javafx.scene=com.jfoenix</option>
                                <option>--add-exports=javafx.graphics/com.sun.javafx.scene.control.behavior=com.jfoenix</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-package</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>${jpackager.path}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <longModulepath>false</longModulepath>
                            <arguments>
                                <argument>--package-type</argument>
                                <argument>msi</argument>
                                <argument>--module</argument>
                                <argument>${project.artifactId}/${app.main.class}</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/build/deploy</argument>
                                <argument>--runtime-image</argument>
                                <argument>${project.build.directory}/build/image</argument>
                                <argument>--name</argument>
                                <argument>Financer</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/resources/images/icons/financer-icon.ico
                                </argument>
                                <argument>--vendor</argument>
                                <argument>Financer Project Team</argument>
                                <argument>--license-file</argument>
                                <argument>../LICENSE</argument>
                                <argument>--java-options</argument>
                                <argument>
                                    --add-exports=javafx.graphics/com.sun.javafx.css=org.controlsfx.controls
                                    --add-exports=javafx.graphics/com.sun.javafx.scene=com.jfoenix
                                    --add-exports=javafx.graphics/com.sun.javafx.scene.control.behavior=com.jfoenix
                                </argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>de.raphaelmuesseler.financer</groupId>
            <artifactId>de.raphaelmuesseler.financer.client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.raphaelmuesseler.financer</groupId>
            <artifactId>de.raphaelmuesseler.financer.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.raphaelmuesseler.financer</groupId>
            <artifactId>de.raphaelmuesseler.financer.server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-11+26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>